<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>lililiyaojia</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<style>
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
.section1 p { position: relative; left: -120%;}
.section1 img{ position: relative;width:10%;height:10%;} /*{background: url(images/1.jpg) no-repeat 0 100%;}*/
.section2 p { position: relative; left: -120%;}
.section2 {background: url(images/2.jpg) 50%;}
.section3 p { position: relative; bottom: -120%;}
.section3 {background: url(images/3.jpg) 50%;}
.section4 p { display: none;}
.section4 {background: url(images/4.jpg) 50%;}
.section img{ position: relative;}
</style>
	<script src="js/jquery-1.8.3.min.js"></script>
	<script src="js/jquery.fullPage.min.js"></script>
	<script src="http://cdn.staticfile.org/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
$(function(){
	$('#dowebok').fullpage({
		sectionsColor: ['#000', '#000', '#000', '#000'],
		afterRender: function(){
			$('.section1').find('p').delay(50).animate({
				left:'50%'
			},15000,'linear').delay(50).animate({
				left:'-100%'
			},15000,'linear');
		},
		afterLoad: function(anchorLink, index){
			if(index==1){
				$('.section1').find('p').delay(500).animate({
					left:'0'
				},1500,'easeOutExpo');
			}
			if(index == 2){
				$('.section2').find('p').delay(500).animate({
					left: '0'
				}, 1500, 'easeOutExpo');
			}
			if(index == 3){
				$('.section3').find('p').delay(500).animate({
					bottom: '0'
				}, 1500, 'easeOutExpo');
			}
			if(index == 4){
				$('.section4').find('p').fadeIn(2000);
			}
		},
		onLeave: function(index, direction){
			if(index == '1'){
				$('.section1').find('p').delay(500).animate({
					left:'-120%'
				},1500,'easeOutExpo');
			}
			if(index == '2'){
				$('.section2').find('p').delay(500).animate({
					left: '-120%'
				}, 1500, 'easeOutExpo');
			}
			if(index == '3'){
				$('.section3').find('p').delay(500).animate({
					bottom: '-120%'
				}, 1500, 'easeOutExpo');
			}
			if(index == '4'){
				$('.section4').find('p').fadeOut(2000);
			}
		}
	});
});
</script>
</head>
<body>
<div id="dowebok">
	<div class="section section1">
		<img src="images/img1.jpg">
		</img>

	</div>
	<div class="section section2">
		<img src="images/2.jpg">
		</img>
	</div>
	<div class="section section3">
		<img src="images/3.jpg">
		</img>
	</div>
	<div class="section section4">
		<img src="images/4.jpg">

		</img>
	</div>
</div>
<a href="http://www.dowebok.com/" style="display: none;">dowebok</a>
<a href="http://www.dowebok.com/77.html" style="display: none;">jQuery全屏滚动插件fullPage.js</a>
</body>
</html>
